html,
body,
header,
.view {
    height: 100%;
    padding-bottom:65px;
}

@media (max-width: 740px) {
    html,
    body,
    header,
    .view {
        height: 100vh;
    }
}

@media (max-width: 991px) {
    .navbar:not(.top-nav-collapse) {
        background: #ffffff !important;
    }
}
h5 {
    letter-spacing: 3px;
}
h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700!important;
    margin-bottom: 10px;
    letter-spacing: 8px;

}
h2{
    font-family: 'Montserrat', sans-serif!important;
    font-weight: 500!important;
    text-align: center;
}
h3{
    text-align:center;
    font-family: 'Montserrat', sans-serif!important;
}

/* Centers and styles the signUp Form*/
.signUp{
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    /*border: 1px solid #4CAF50;*/
    padding: 0px 10px;
}

/* Centers and styles the signUp Form*/
.home{
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    text-align: center;
    /*border: 1px solid #4CAF50;*/
    padding: 0px 10px;
}
/* Centers the logo */
.logo{
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 5px;
    padding-top: 5px;
}

.rgba-gradient {
  background: -moz-linear-gradient(45deg, rgba(76, 175, 80, 0.6), rgba(255, 255, 255, 0.69) 100%);
  background: -webkit-linear-gradient(45deg, rgba(76, 175, 80, 0.6), rgba(255, 255, 255, 0.69) 100%);
  background: linear-gradient(to 45deg, rgba(76, 175, 80, 0.6), rgba(255, 255, 255, 0.69) 100%);
}
/* Styles the button */
button{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}
.buttonCenter{
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    margin-bottom: 10px;
    padding: 20px;
}

/* Add a background color to the button on mouse-over */
button:hover {
    background-color: #45a049;
}

.footer {
    position: fixed;
    color: #fff;
    font-size: 1em;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #4CAF50;
}
