<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" type="text/css" href="css/style.css">
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato|Raleway:400,700,900" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Prime Health Care - Welcome</title>
  </head>
  <header>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Prime Care</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
              </li>
          </ul>
          <div class="form-inline my-2 my-lg-0">
              <a href="login.php">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="button">Log In</button>
              </a>
          </div>
          <div class="form-inline my-2 ml-lg-2">
              <a href="Signup.php">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="button">Sign Up</button>
              </a>
          </div>
      </div>
  </nav>

  <!-- Full Page Intro -->
  <div class="view" style="background-image: url('/images/home.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
      <!-- Mask & flexbox options-->
      <div class="mask rgba-black-light align-items-center">
          <!-- Content -->
          <div class="container h-100">
              <!--Grid row-->
              <div class="row">
                  <!--Grid column-->
                  <div class="col-md-12 mb-4 white-text text-center">
                      <img src="images/logo2.png" class="logo">
                          <h1 class="home">Welcome to PrimeCare</h1>
                  </div>
                  <!--Grid column-->
              </div>
              <!--Grid row-->
          </div>
          <!-- Content -->
      </div>
      <!-- Mask & flexbox options-->
  </div>
  <!-- Full Page Intro -->
  </header>
  <!-- Main navigation -->

<!--
  <body>
    <div class="bg">

  <header>
      <img src="images/logo2.png" class="logo">
  </header>
  <div class="container">
      <h1 class="home">Welcome to PrimeCare</h1>-->

      <!-- Optional JavaScript -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

  <footer class="footer">
      <div class="container-fluid">
      </div>
  </footer>

</html>
